html {
  scroll-behavior: smooth;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  font-family: 'Wix Madefor Text', sans-serif;
  font-size: 18px;
  letter-spacing: 0.5px;
  scroll-behavior: smooth;
}

.content {
  flex: 1 0 auto;
}

.btn {
  display: inline-block;
  height: 60px;
  margin-right: 20px;
  padding: 16px 28px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--blue-bright);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.7s;

  &:hover {
    color: #767474;
    background-color: var(--accent);
  }

  &:active {
    position: relative;
    top: 2px;
  }

  &--light {
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0);
  }

  &--light:hover {
    color: var(--accent);
    background-color: rgba(0, 0, 0, 0);
  }
}

.btn-outline {
  height: 48px;
  padding: 12px 20px;
  margin-bottom: 40px;
  display: flex;
  column-gap: 12px;
  border: solid 2px var(--blackpure);
  border-radius: 5px;
  font-weight: 500;
  color: var(--blackpure);
  background-color: var(--white);
  transition: all 0.7s;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    position: relative;
    top: 2px;
  }
}

.section-sub-title {
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 35px;
  font-weight: 500;
  font-style: italic;
  color: var(--text-color);
}

.section-title {
  padding-bottom: 15px;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  color: var(--title-color);
}

.divider {
  width: 100px;
  height: 3px;
  margin-bottom: 30px;
  background-color: var(--blue-bright)
}

.selection-text {
  font-style: italic;
  font-weight: 700;
  color: var(--blue-bright);
}

@media (max-width: 380px) {
  .btn {
    height: 44px;
    padding: 12px 24px;
    font-size: 18px;
  }
}
