.about {
  padding-top: 120px;
  margin-bottom: 40px;

  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px auto) minmax(255px auto);
    grid-auto-rows: minmax(245px auto) minmax(255px auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    grid-row: 1/3;
    width: 400px;

    img {
      width: 100%;
    }
  }

  &__sub-title {
    position: relative;
    z-index: 2;
    @include before_circle;
  }

  &__text {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: var(--text-color);

    p {
      margin-bottom: 10px;
    }
  }

  &__skills {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;

    &-item {
      display: grid;
      grid-template-columns: 60px 250px;
      column-gap: 20px;

      svg {
        width: 50px;
        fill: var(--text-color);;
      }
    }

    &-circle {
      position: relative;
      z-index: 2;
      @include before_circle;
    }

    &-title {
      margin-bottom: 15px;
      font-size: 20px;
      font-weight: 700;
      color: var(--title-color);
    }

    &-text {
      padding-bottom: 15px;
      font-size: 16px;
      font-weight: 500;
      color: var(--text-color);
    }
  }
}
