.contacts {
  padding-top: 120px;
  padding-bottom: 40px;
  min-height: 90vh;

  &__wrapper {
    display: flex;
    column-gap: 70px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  .divider {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title {
    text-align: center;
  }

  &__photo {
    width: 400px;

    img {
      width: 100%;
    }
  }

  &__sub-title {
    position: relative;
    z-index: 2;

    text-align: center;

    @include before_circle;

    &:before {
      top: -4px;
      left: calc(50% - 22.5px);
    }
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 35px;

    svg {
      fill: var(--text-color);
    }

    a {
      color: inherit;
    }
  }

  &__text-title {
    padding-bottom: 15px;

    font-size: 20px;
    font-weight: 700;

    color: var(--title-color);
  }

  &__text {
    font-size: 18px;

    color: var(--text-color);
  }
}

@media (max-width: 992px) {
  .contacts {
    &__wrapper {
      column-gap: 20px;
    }

    &__photo {
      width: 300px;
    }
  }
}

@media (max-width: 768px) {
  .contacts {
    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__photo {
      width: 400px;
    }
  }
}

@media (max-width: 576px) {
  .contacts {
    padding-top: 100px;

    &__deskr {
      padding-left: 20px;
    }

    &__wrapper {
      padding-left: 3%;
    }

    &__photo {
      width: 280px;
    }

    &__item {
      column-gap: 10px;

      svg {
        width: 30px;
      }
    }

    &__text-title {
      font-size: 18px;
    }

    &__text {
      font-size: 15px;
    }
  }
}
