.experience {
  padding-top: 100px;

  &__sub-title {
    position: relative;
    z-index: 2;

    text-align: center;

    @include before_circle;

    &:before {
      top: -4px;
      left: calc(50% - 22.5px);
    }
  }

  .section-title {
    text-align: center;
  }

  .divider {
    margin-left: auto;
    margin-right: auto;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 525px);
    column-gap: 60px;
    padding: 40px 65px 0 65px;
  }

  &__column {
    &-title {
      position: relative;

      padding-left: 35px;

      font-size: 20px;
      font-weight: 700;
      line-height: 30px;

      color: var(--title-color);

      &:before {
        content: '';

        position: absolute;
        left: 0;
        top: 50%;

        width: 15px;
        height: 15px;

        background-color: var(--blue-bright);
        border-radius: 100%;

        transform: translateY(-50%);
      }
    }

    ul {
      margin-bottom: 40px;

      li {
        position: relative;
        &:after {
          content: '';

          position: absolute;
          top: -18px;
          left: 7px;

          width: 2px;
          height: calc(100% + 18px);

          background-color: var(--blue-bright);
        }
      }
    }
  }

  &__item {
    position: relative;

    &:before {
      content: '';

      position: absolute;
      top: 68px;
      left: 7px;

      height: 1px;
      width: 43px;

      background-color: var(--blue-bright);
    }

    &-head {
      position: relative;

      padding: 45px 0 0 115px;

      color: var(--text-color);
    }

    &-body {
      margin-top: 14px;
      padding-left: 43px;

      line-height: 1.6;

      color: var(--text-color);

      p {
        padding-top: 10px;
      }
    }

    &-icon {
      position: absolute;
      z-index: 2;
      top: 50px;
      left: 46px;

      @include before_circle;

      svg {
        fill: var(--text-color);
      }
    }

    &-title {
      font-size: 18px;
      font-weight: 700;
    }

    &-location {
      margin-top: 10px;

      font-style: italic;
    }

    &-link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90%;
      margin-top: 25px;
      padding: 3px;

      color: var(--text-color);
      border: 2px solid var(--text-color);
      border-radius: 5px;

      cursor: pointer;
      transition: all 0.6s;

      &:hover {
        color: var(--title-color);
        border: 2px solid var(--title-color);

        svg {
          fill: var(--title-color);
        }

        a {
          color: var(--title-color);
        }
      }

      svg {
        min-width: 25px;
        margin-right: 10px;

        fill: var(--text-color);

        transition: all 0.6s;
      }

      a {
        color: var(--text-color);

        transition: all 0.6s;
      }
    }
  }
}

@media (max-width: 1200px) {
  .experience {
    &__wrapper {
      grid-template-columns: repeat(2, 425px);
    }
  }
}

@media (max-width: 992px) {
  .experience {
    &__wrapper {
      grid-template-columns: 95%;
      padding: 40px 20px 0 20px;

      font-size: 16px;
    }
  }
}

@media (max-width: 576px) {
  .experience {
    &__wrapper {
      padding: 40px 5px 0 5px;
    }

    &__item-head {
      padding: 45px 0 0 110px;
    }

    &__item-body {
      padding-left: 35px;
    }
  }
}
