.skills__rating {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 80px);
  grid-auto-rows: 70px;
  column-gap: 40px;
  row-gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  color: var(--text-color);

  &-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    justify-content: space-between;
    align-content: space-between;
  }

  &-title {
    position: relative;
    z-index: 2;
    @include before_circle;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 22px;
    font-weight: 700;

    &:before {
      top: -8px;
    }
  }

  &-counter {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    color: var(--title-color);
  }

  &-line {
    width: 100%;
    height: 14px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    border-radius: 4px;
    background-color: var(--gray);
  }

  &-per {
    display: block;
    height: 14px;
    border-radius: 4px;
    background-color: var(--title-color);

    &--animation {
      animation: fillBars 2.5s 1;
    }
  }

  @keyframes fillBars {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }
}
